1) серое меню 
	шрифт regular 11pt fff uppercase
	hover bfbfc1
	
	второе мелкое меню \илл\8f8f91

2) второй пункт
	шрифт regular "многоканальный?  поиск? Ваша корзина" 15 pt 
	(495) 721-14-70 ? 136 700 Р 20pt
	братная связь 5e9fc8 11pt
	3 возле корзины 12 pt
3) зеленое меню
	шрифт regular 20 зе
4) слайдер
	шрифт light48 + 24 + black 12
5) популярные товары
	популярные товары  22pt regular
	WS-C2960S-24TD-L] Коммутатор Catalyst Catalyst 2960S regular 17pt
	лок питания Cisco - 60 pt 15
	152 431 Р. 
6) наши клиенты 
	популярные товары  22pt regular
7) новинки
8) footer
	Каталог 15pt regular
	Телефония 15 pt
	(495) 721-14-70 20 pt
9) footer
	© 2008—2016. «LANMARK Ltd.» 15pt regular